{
  "ConnectionStrings": {
    "DefaultConnection": "Host=crossover.proxy.rlwy.net;Port=49851;Database=railway;Username=postgres;Password=iAsJEMckKeAOJkOYPisgBMnKdiAeYjog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

